<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1X-Qx-tUi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="S11-HJ-5ub">
            <objects>
                <navigationController storyboardIdentifier="Account" id="t1X-Qx-tUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-contacts-filled-25" id="KCj-bM-kZj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5M-TV-kxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rE2-tb-tO9" kind="relationship" relationship="rootViewController" id="FLq-FB-9vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6p-ZC-pWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="131"/>
        </scene>
        <!--Account-->
        <scene sceneID="8JW-tY-j97">
            <objects>
                <tableViewController storyboardIdentifier="AccountMain" id="rE2-tb-tO9" customClass="AccountTabViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5M-GE-bwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="1eO-Lr-dA4" customClass="AccountHeaderTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eO-Lr-dA4" id="5Oc-XA-sGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-p7-8xM">
                                            <rect key="frame" x="187.5" y="184" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-7h-GG0">
                                            <rect key="frame" x="125" y="37.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="KlS-GW-hML"/>
                                                <constraint firstAttribute="height" constant="125" id="W5h-g4-K2f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJM-p7-8xM" firstAttribute="centerX" secondItem="5Oc-XA-sGw" secondAttribute="centerX" id="EYE-mh-gLh"/>
                                        <constraint firstItem="Yfd-7h-GG0" firstAttribute="centerY" secondItem="5Oc-XA-sGw" secondAttribute="centerY" id="MoW-Y2-Ouj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RJM-p7-8xM" secondAttribute="bottom" constant="5" id="oSo-P4-tjm"/>
                                        <constraint firstItem="Yfd-7h-GG0" firstAttribute="centerX" secondItem="5Oc-XA-sGw" secondAttribute="centerX" id="qg7-zi-w7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageDisplay" destination="Yfd-7h-GG0" id="Arc-ll-elQ"/>
                                    <outlet property="nameLabel" destination="RJM-p7-8xM" id="sil-Nh-fRq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellItems" rowHeight="70" id="x2k-wd-UlH" customClass="AccountViewTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2k-wd-UlH" id="Y0Q-Rr-vqL">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-wU-wXO">
                                            <rect key="frame" x="54" y="17" width="248" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-bd-HK4">
                                            <rect key="frame" x="16" y="22" width="32" height="25.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5mC-ZR-ZXS"/>
                                                <constraint firstAttribute="width" constant="25" id="iwx-0f-HJl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aua-wU-wXO" secondAttribute="trailing" constant="38" id="80k-pR-XzQ"/>
                                        <constraint firstItem="n8p-bd-HK4" firstAttribute="leading" secondItem="Y0Q-Rr-vqL" secondAttribute="leading" constant="16" id="Ck0-Yj-3M2"/>
                                        <constraint firstItem="n8p-bd-HK4" firstAttribute="top" secondItem="Y0Q-Rr-vqL" secondAttribute="top" constant="22" id="H5i-A1-rIW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aua-wU-wXO" secondAttribute="bottom" constant="7" id="U85-fZ-UUx"/>
                                        <constraint firstItem="Aua-wU-wXO" firstAttribute="top" secondItem="Y0Q-Rr-vqL" secondAttribute="topMargin" constant="6" id="cHM-Ws-oTB"/>
                                        <constraint firstItem="Aua-wU-wXO" firstAttribute="leading" secondItem="Y0Q-Rr-vqL" secondAttribute="leading" constant="54" id="eu4-Ff-lct"/>
                                        <constraint firstAttribute="trailing" secondItem="n8p-bd-HK4" secondAttribute="trailing" constant="300" id="j15-tc-vwo"/>
                                        <constraint firstAttribute="bottom" secondItem="n8p-bd-HK4" secondAttribute="bottom" constant="22.5" id="tSm-vb-8om"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="infoImage" destination="n8p-bd-HK4" id="Z4W-S5-VEp"/>
                                    <outlet property="infoLabel" destination="Aua-wU-wXO" id="0Zs-PX-SeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rE2-tb-tO9" id="EIr-Up-wLU"/>
                            <outlet property="delegate" destination="rE2-tb-tO9" id="6tN-Wk-oJ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="fM7-L4-Vin"/>
                    <connections>
                        <segue destination="GHJ-sF-d53" kind="show" identifier="Setting" id="Neg-iN-S7Z"/>
                        <segue destination="qCF-KZ-eRI" kind="show" identifier="AboutUs" id="wKJ-JG-ldR"/>
                        <segue destination="vQ2-SZ-qO4" kind="show" identifier="Rating" id="QgQ-8m-3SG"/>
                        <segue destination="mtB-FS-TjV" kind="show" identifier="InfoProfile" id="VHm-8G-bpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af7-Th-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="130.88455772113943"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NN5-co-v7l">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="mtB-FS-TjV" customClass="ProfileController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6CT-2V-cw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="0cZ-Dx-i25" customClass="AccountHeaderTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cZ-Dx-i25" id="3k8-kc-oyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-cT-DR9">
                                            <rect key="frame" x="125" y="37.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="qhg-Cf-6ga"/>
                                                <constraint firstAttribute="width" constant="125" id="yTe-ac-Jaq"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-Ir-VQO" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="125" y="170" width="125" height="21.5"/>
                                            <color key="backgroundColor" red="0.087130717930000004" green="0.1006429866" blue="0.13779202099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.93026852609999999" green="0.66431051490000004" blue="0.249217838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FSN-cT-DR9" firstAttribute="centerX" secondItem="3k8-kc-oyO" secondAttribute="centerX" id="W0F-GU-cmc"/>
                                        <constraint firstItem="PEK-Ir-VQO" firstAttribute="top" secondItem="3k8-kc-oyO" secondAttribute="top" constant="170" id="eUr-jd-Iw9"/>
                                        <constraint firstItem="FSN-cT-DR9" firstAttribute="centerY" secondItem="3k8-kc-oyO" secondAttribute="centerY" id="lDK-RS-gaH"/>
                                        <constraint firstItem="PEK-Ir-VQO" firstAttribute="trailing" secondItem="FSN-cT-DR9" secondAttribute="trailing" id="mTD-AK-rvP"/>
                                        <constraint firstItem="PEK-Ir-VQO" firstAttribute="leading" secondItem="FSN-cT-DR9" secondAttribute="leading" id="pQP-RN-tIn"/>
                                        <constraint firstAttribute="bottom" secondItem="PEK-Ir-VQO" secondAttribute="bottom" constant="8.5" id="z7C-vq-466"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageDisplay" destination="FSN-cT-DR9" id="u6W-JC-txr"/>
                                    <outlet property="starsRating" destination="PEK-Ir-VQO" id="mjp-Lz-pG1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItems" rowHeight="55" id="blR-5d-DJw" customClass="ProfileTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blR-5d-DJw" id="7EW-26-zOC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-tP-zgZ">
                                            <rect key="frame" x="16" y="11" width="145" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AZF-0y-EcX"/>
                                                <constraint firstAttribute="width" constant="145" id="QQ8-m9-wrN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-Qa-hFa">
                                            <rect key="frame" x="169" y="12" width="193" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zuf-ps-2eo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zvI-tP-zgZ" firstAttribute="leading" secondItem="7EW-26-zOC" secondAttribute="leading" constant="16" id="0nb-YA-wpv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ofu-Qa-hFa" secondAttribute="bottom" constant="12.5" id="3Mb-AN-OtR"/>
                                        <constraint firstAttribute="bottom" secondItem="zvI-tP-zgZ" secondAttribute="bottom" constant="13.5" id="6Mr-3U-dp4"/>
                                        <constraint firstItem="Ofu-Qa-hFa" firstAttribute="top" secondItem="7EW-26-zOC" secondAttribute="top" constant="12" id="Yev-1g-4Kj"/>
                                        <constraint firstAttribute="trailing" secondItem="Ofu-Qa-hFa" secondAttribute="trailing" constant="13" id="dgE-4a-NXF"/>
                                        <constraint firstItem="Ofu-Qa-hFa" firstAttribute="leading" secondItem="zvI-tP-zgZ" secondAttribute="trailing" constant="8" id="p8T-Im-1r4"/>
                                        <constraint firstItem="zvI-tP-zgZ" firstAttribute="top" secondItem="7EW-26-zOC" secondAttribute="top" constant="11" id="qXr-tt-ANd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.087130717933177948" green="0.10064298659563065" blue="0.13779202103614807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="infoLabel" destination="Ofu-Qa-hFa" id="A8X-Ld-Axw"/>
                                    <outlet property="titleLabel" destination="zvI-tP-zgZ" id="A7n-g7-msl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtB-FS-TjV" id="quK-YZ-OQS"/>
                            <outlet property="delegate" destination="mtB-FS-TjV" id="7lk-2G-tcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="q2e-bc-YHZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nAL-QD-cdb">
                            <connections>
                                <action selector="editProfile:" destination="mtB-FS-TjV" id="Pic-LC-n5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="azL-ZK-etn" kind="show" identifier="editProfile" id="8cy-kg-zqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDQ-dK-1jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Rating-->
        <scene sceneID="x75-qc-P4J">
            <objects>
                <viewController title="Rating" id="vQ2-SZ-qO4" customClass="RatingViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No4-4x-785">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-4d-DEr">
                                <rect key="frame" x="134" y="316" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-WT-3nn">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="141" id="EYD-4l-qsK" customClass="RatingTableViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYD-4l-qsK" id="qT2-j2-ZZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-BT-ywV">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-F0-axU">
                                                    <rect key="frame" x="53" y="15" width="307" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5lT-71-8ek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-9l-R04" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="53" y="40" width="307" height="20.5"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.93026852609999999" green="0.66431051490000004" blue="0.249217838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.93026852609999999" green="0.66431051490000004" blue="0.249217838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-sF-gE5">
                                                    <rect key="frame" x="53" y="68.5" width="307" height="60"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Use-3Z-kFg"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxu-sF-gE5" firstAttribute="leading" secondItem="JLs-F0-axU" secondAttribute="leading" id="10Q-Qk-ul7"/>
                                                <constraint firstItem="qxu-sF-gE5" firstAttribute="top" secondItem="pjr-9l-R04" secondAttribute="bottom" constant="8" id="5ba-vR-Cnq"/>
                                                <constraint firstItem="qxu-sF-gE5" firstAttribute="trailing" secondItem="pjr-9l-R04" secondAttribute="trailing" id="6Yt-kx-Zjg"/>
                                                <constraint firstItem="qxu-sF-gE5" firstAttribute="leading" secondItem="pjr-9l-R04" secondAttribute="leading" id="AHO-vP-yKN"/>
                                                <constraint firstItem="JLs-F0-axU" firstAttribute="leading" secondItem="qT2-j2-ZZo" secondAttribute="leading" constant="53" id="E3i-1M-MV7"/>
                                                <constraint firstItem="JLs-F0-axU" firstAttribute="top" secondItem="qT2-j2-ZZo" secondAttribute="top" constant="15" id="WUY-mu-3Q7"/>
                                                <constraint firstItem="pjr-9l-R04" firstAttribute="trailing" secondItem="JLs-F0-axU" secondAttribute="trailing" id="Y3n-0G-BKb"/>
                                                <constraint firstItem="qxu-sF-gE5" firstAttribute="trailing" secondItem="JLs-F0-axU" secondAttribute="trailing" id="c9U-sy-H49"/>
                                                <constraint firstItem="pjr-9l-R04" firstAttribute="leading" secondItem="JLs-F0-axU" secondAttribute="leading" id="hLc-BO-aLM"/>
                                                <constraint firstAttribute="trailing" secondItem="JLs-F0-axU" secondAttribute="trailing" constant="15" id="lbc-YY-vMX"/>
                                                <constraint firstAttribute="bottom" secondItem="qxu-sF-gE5" secondAttribute="bottom" constant="12.666666666666657" id="od4-7t-LMl"/>
                                                <constraint firstItem="pjr-9l-R04" firstAttribute="top" secondItem="JLs-F0-axU" secondAttribute="bottom" constant="7" id="rFf-97-i6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentText" destination="qxu-sF-gE5" id="mOo-ah-yCP"/>
                                            <outlet property="nameLabel" destination="JLs-F0-axU" id="Or5-la-bRD"/>
                                            <outlet property="profileImage" destination="7QM-BT-ywV" id="A3S-7s-jeL"/>
                                            <outlet property="reviewStar" destination="pjr-9l-R04" id="bZ4-9d-cXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uWt-WT-3nn" firstAttribute="top" secondItem="8be-nC-ZgV" secondAttribute="top" id="4tO-ub-U7e"/>
                            <constraint firstItem="8be-nC-ZgV" firstAttribute="bottom" secondItem="uWt-WT-3nn" secondAttribute="bottom" id="6cS-YE-Mp4"/>
                            <constraint firstItem="uWt-WT-3nn" firstAttribute="leading" secondItem="8be-nC-ZgV" secondAttribute="leading" id="9EI-L7-eMU"/>
                            <constraint firstItem="jEz-4d-DEr" firstAttribute="centerX" secondItem="8be-nC-ZgV" secondAttribute="centerX" id="P1M-GN-3Hj"/>
                            <constraint firstItem="jEz-4d-DEr" firstAttribute="centerY" secondItem="8be-nC-ZgV" secondAttribute="centerY" id="hqX-JM-IdI"/>
                            <constraint firstItem="8be-nC-ZgV" firstAttribute="trailing" secondItem="uWt-WT-3nn" secondAttribute="trailing" id="kPM-8B-UTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8be-nC-ZgV"/>
                    </view>
                    <connections>
                        <outlet property="ratingTableView" destination="uWt-WT-3nn" id="ll6-84-oyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11v-Pg-upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="1074.5127436281859"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cku-ae-UyK">
            <objects>
                <tableViewController title="Settings" id="GHJ-sF-d53" customClass="SettingsViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTX-OL-uH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSection" rowHeight="55" id="6cg-Pn-fOc" customClass="SettingsSectionTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cg-Pn-fOc" id="7Pi-eT-2X1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-Ek-fAd">
                                            <rect key="frame" x="16" y="17" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cY2-Ek-fAd" secondAttribute="bottom" constant="6" id="DHg-qg-oUe"/>
                                        <constraint firstItem="cY2-Ek-fAd" firstAttribute="centerY" secondItem="7Pi-eT-2X1" secondAttribute="centerY" id="WIY-xD-moO"/>
                                        <constraint firstItem="cY2-Ek-fAd" firstAttribute="leading" secondItem="7Pi-eT-2X1" secondAttribute="leadingMargin" id="dHI-xo-KQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="sectionLabel" destination="cY2-Ek-fAd" id="VYT-Qh-HUv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="hzR-xE-Bi7" customClass="SettingsTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzR-xE-Bi7" id="BX9-1q-cya">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8da-Pn-LhS">
                                            <rect key="frame" x="16" y="17" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8da-Pn-LhS" secondAttribute="bottom" constant="6" id="5Sv-je-uZq"/>
                                        <constraint firstItem="8da-Pn-LhS" firstAttribute="centerY" secondItem="BX9-1q-cya" secondAttribute="centerY" id="E7i-kR-253"/>
                                        <constraint firstItem="8da-Pn-LhS" firstAttribute="leading" secondItem="BX9-1q-cya" secondAttribute="leadingMargin" id="d7d-a2-Fit"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="settingsLabel" destination="8da-Pn-LhS" id="cnk-v5-qsj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHJ-sF-d53" id="s2g-l2-xzc"/>
                            <outlet property="delegate" destination="GHJ-sF-d53" id="jWV-zs-q77"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7ag-W6-H5m" kind="show" identifier="ChangePass" id="TUW-hx-mNo"/>
                        <segue destination="ycm-64-0fd" kind="show" identifier="ChangePin" id="hed-m0-oTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQL-t5-IEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1075"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="7Uy-5L-TF5">
            <objects>
                <viewController title="Change Password" id="7ag-W6-H5m" customClass="ChangePasswordViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfQ-r5-8pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="daW-4V-Vaz">
                                <rect key="frame" x="16" y="64" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hz-QU-mjv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E50-Iz-Ub7">
                                <rect key="frame" x="16" y="112" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OxW-fR-GOi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-xo-MDx">
                                <rect key="frame" x="16" y="160" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yL-Y6-Aks"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-pA-adN">
                                <rect key="frame" x="16" y="208" width="343" height="40"/>
                                <color key="backgroundColor" red="0.93026852609999999" green="0.66431051490000004" blue="0.249217838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NpP-jE-9v2"/>
                                    <constraint firstAttribute="width" constant="343" id="uGG-88-aZa"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveNewPassword:" destination="7ag-W6-H5m" eventType="touchUpInside" id="OxM-O3-XfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hV1-W1-y2S" firstAttribute="trailing" secondItem="daW-4V-Vaz" secondAttribute="trailing" constant="16" id="0sn-kN-JLc"/>
                            <constraint firstItem="Ec6-pA-adN" firstAttribute="top" secondItem="hAk-xo-MDx" secondAttribute="bottom" constant="8" id="3dX-pw-8sa"/>
                            <constraint firstItem="E50-Iz-Ub7" firstAttribute="top" secondItem="daW-4V-Vaz" secondAttribute="bottom" constant="8" id="8is-nv-nwF"/>
                            <constraint firstItem="Ec6-pA-adN" firstAttribute="firstBaseline" secondItem="hAk-xo-MDx" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="8xU-vn-wjQ"/>
                            <constraint firstItem="hV1-W1-y2S" firstAttribute="trailing" secondItem="hAk-xo-MDx" secondAttribute="trailing" constant="16" id="9aN-eS-zgl"/>
                            <constraint firstItem="hV1-W1-y2S" firstAttribute="trailing" secondItem="E50-Iz-Ub7" secondAttribute="trailing" constant="16" id="IBb-DM-E5X"/>
                            <constraint firstItem="Ec6-pA-adN" firstAttribute="trailing" secondItem="hAk-xo-MDx" secondAttribute="trailing" id="L7C-iP-7mH"/>
                            <constraint firstItem="hAk-xo-MDx" firstAttribute="leading" secondItem="hV1-W1-y2S" secondAttribute="leading" constant="16" id="Xx3-DH-L1p"/>
                            <constraint firstItem="daW-4V-Vaz" firstAttribute="top" secondItem="hV1-W1-y2S" secondAttribute="top" constant="20" id="YM8-p3-fTj"/>
                            <constraint firstItem="daW-4V-Vaz" firstAttribute="leading" secondItem="hV1-W1-y2S" secondAttribute="leading" constant="16" id="btK-sZ-gku"/>
                            <constraint firstItem="E50-Iz-Ub7" firstAttribute="leading" secondItem="hV1-W1-y2S" secondAttribute="leading" constant="16" id="ilv-Ds-DUg"/>
                            <constraint firstItem="Ec6-pA-adN" firstAttribute="leading" secondItem="hAk-xo-MDx" secondAttribute="leading" id="njy-jQ-fMF"/>
                            <constraint firstItem="hAk-xo-MDx" firstAttribute="top" secondItem="E50-Iz-Ub7" secondAttribute="bottom" constant="8" id="uC5-LB-HK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hV1-W1-y2S"/>
                    </view>
                    <connections>
                        <outlet property="ReTypeTextField" destination="hAk-xo-MDx" id="JY2-mk-LbU"/>
                        <outlet property="currentPasswordTextField" destination="daW-4V-Vaz" id="7X7-ud-mle"/>
                        <outlet property="newPasswordTextField" destination="E50-Iz-Ub7" id="hBp-J8-VsK"/>
                        <outlet property="saveButton" destination="Ec6-pA-adN" id="aMd-ym-WAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ3-BR-cSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1844.5277361319343"/>
        </scene>
        <!--Change Pin-->
        <scene sceneID="Vpn-Xh-0vC">
            <objects>
                <viewController title="Change Pin" id="ycm-64-0fd" customClass="ChangePinViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP0-69-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type New Pin" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-hG-gh8">
                                <rect key="frame" x="16" y="156" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w4X-vu-bBx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Pin" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-vI-so5">
                                <rect key="frame" x="16" y="108" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nQ7-cT-qkw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-c9-m33">
                                <rect key="frame" x="16" y="204" width="343" height="40"/>
                                <color key="backgroundColor" red="0.93026852609999999" green="0.66431051490000004" blue="0.249217838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DD8-93-wut"/>
                                    <constraint firstAttribute="height" constant="40" id="X7G-dV-tzb"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePin:" destination="ycm-64-0fd" eventType="touchUpInside" id="Nvr-tT-1p7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Pin" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-A6-ID1">
                                <rect key="frame" x="16" y="60" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7wF-Tz-PFo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gk-hG-gh8" firstAttribute="leading" secondItem="3Iu-Xc-hIH" secondAttribute="leading" constant="16" id="2Ld-RD-kgA"/>
                            <constraint firstItem="W8G-A6-ID1" firstAttribute="top" secondItem="3Iu-Xc-hIH" secondAttribute="top" constant="16" id="2gv-7b-8jw"/>
                            <constraint firstItem="6ob-vI-so5" firstAttribute="top" secondItem="W8G-A6-ID1" secondAttribute="bottom" constant="8" id="7CI-qa-sZh"/>
                            <constraint firstItem="3Iu-Xc-hIH" firstAttribute="trailing" secondItem="W8G-A6-ID1" secondAttribute="trailing" constant="16" id="7dt-ra-bgm"/>
                            <constraint firstItem="4gk-hG-gh8" firstAttribute="top" secondItem="6ob-vI-so5" secondAttribute="bottom" constant="8" id="NLM-C1-Ai8"/>
                            <constraint firstItem="W8G-A6-ID1" firstAttribute="leading" secondItem="3Iu-Xc-hIH" secondAttribute="leading" constant="16" id="dut-pd-ynL"/>
                            <constraint firstItem="6ob-vI-so5" firstAttribute="leading" secondItem="3Iu-Xc-hIH" secondAttribute="leading" constant="16" id="goW-G5-vb3"/>
                            <constraint firstItem="CB6-c9-m33" firstAttribute="leading" secondItem="4gk-hG-gh8" secondAttribute="leading" id="lGf-fJ-fHd"/>
                            <constraint firstItem="CB6-c9-m33" firstAttribute="firstBaseline" secondItem="4gk-hG-gh8" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="mT3-CS-PYG"/>
                            <constraint firstItem="3Iu-Xc-hIH" firstAttribute="trailing" secondItem="4gk-hG-gh8" secondAttribute="trailing" constant="16" id="mur-jO-TPR"/>
                            <constraint firstItem="CB6-c9-m33" firstAttribute="top" secondItem="4gk-hG-gh8" secondAttribute="bottom" constant="8" id="rib-fH-nFM"/>
                            <constraint firstItem="3Iu-Xc-hIH" firstAttribute="trailing" secondItem="6ob-vI-so5" secondAttribute="trailing" constant="16" id="uKp-Iy-jYv"/>
                            <constraint firstItem="CB6-c9-m33" firstAttribute="trailing" secondItem="4gk-hG-gh8" secondAttribute="trailing" id="w9S-3O-NgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Iu-Xc-hIH"/>
                    </view>
                    <connections>
                        <outlet property="confirmPin" destination="4gk-hG-gh8" id="qf9-Ki-QsR"/>
                        <outlet property="newPin" destination="6ob-vI-so5" id="yWc-T1-gow"/>
                        <outlet property="oldPin" destination="W8G-A6-ID1" id="xuA-J9-mW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDH-0A-DjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1845"/>
        </scene>
        <!--About us-->
        <scene sceneID="zEa-xY-26W">
            <objects>
                <viewController title="About us" id="qCF-KZ-eRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ked-sv-i2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-55-ZhI">
                                <rect key="frame" x="16" y="159" width="343" height="385"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-Pg-Hx1">
                                <rect key="frame" x="16" y="129" width="109" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CI-55-ZhI" firstAttribute="trailing" secondItem="ked-sv-i2F" secondAttribute="trailingMargin" id="DsP-Fp-snC"/>
                            <constraint firstItem="lJh-Pg-Hx1" firstAttribute="leading" secondItem="6CI-55-ZhI" secondAttribute="leading" id="Evm-9Q-CiC"/>
                            <constraint firstItem="lJh-Pg-Hx1" firstAttribute="top" secondItem="wuV-d9-eGY" secondAttribute="top" constant="85" id="FIF-c9-bdw"/>
                            <constraint firstItem="lJh-Pg-Hx1" firstAttribute="leading" secondItem="ked-sv-i2F" secondAttribute="leadingMargin" id="SVJ-e6-itT"/>
                            <constraint firstItem="wuV-d9-eGY" firstAttribute="bottom" secondItem="6CI-55-ZhI" secondAttribute="bottom" constant="74" id="Wbz-IH-tM2"/>
                            <constraint firstItem="6CI-55-ZhI" firstAttribute="top" secondItem="lJh-Pg-Hx1" secondAttribute="bottom" constant="8" symbolic="YES" id="yf9-04-OKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuV-d9-eGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2k-pe-CmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1075"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="6Xq-uF-ZnP">
            <objects>
                <tableViewController id="azL-ZK-etn" customClass="EditProfileViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKq-f3-Nfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="ydU-d1-YBm" customClass="HeaderMyRoomTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydU-d1-YBm" id="Q6K-4k-VpF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-nU-c3W">
                                            <rect key="frame" x="125" y="37" width="125" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="OjL-Si-88Z"/>
                                                <constraint firstAttribute="width" constant="125" id="eFD-Tu-h99"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-bd-kMo">
                                            <rect key="frame" x="132" y="24" width="111" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="5Fd-WQ-5zj"/>
                                                <constraint firstAttribute="width" constant="150" id="IgO-Fh-dN9"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-7W-ZGS">
                                            <rect key="frame" x="20" y="170" width="335" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.087130717930000004" green="0.1006429866" blue="0.13779202099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rkD-nU-c3W" firstAttribute="centerX" secondItem="Q6K-4k-VpF" secondAttribute="centerX" id="1Af-18-aRG"/>
                                        <constraint firstAttribute="bottom" secondItem="8hP-7W-ZGS" secondAttribute="bottom" constant="8.6666666666666572" id="4Ys-ZW-TE2"/>
                                        <constraint firstItem="rU2-bd-kMo" firstAttribute="leading" secondItem="Q6K-4k-VpF" secondAttribute="leading" constant="132" id="G5P-hu-Iza"/>
                                        <constraint firstAttribute="trailing" secondItem="rU2-bd-kMo" secondAttribute="trailing" constant="132" id="Kzz-b1-jKH"/>
                                        <constraint firstItem="8hP-7W-ZGS" firstAttribute="leading" secondItem="Q6K-4k-VpF" secondAttribute="leading" constant="20" id="NfH-Gw-Vjn"/>
                                        <constraint firstItem="8hP-7W-ZGS" firstAttribute="top" secondItem="Q6K-4k-VpF" secondAttribute="top" constant="170" id="QIe-tK-O7v"/>
                                        <constraint firstAttribute="bottom" secondItem="rU2-bd-kMo" secondAttribute="bottom" constant="25.666666666666657" id="gbI-xt-F5l"/>
                                        <constraint firstItem="rkD-nU-c3W" firstAttribute="centerY" secondItem="Q6K-4k-VpF" secondAttribute="centerY" id="l9X-pm-qGu"/>
                                        <constraint firstAttribute="trailing" secondItem="8hP-7W-ZGS" secondAttribute="trailing" constant="20" id="sfE-nX-bHK"/>
                                        <constraint firstItem="rkD-nU-c3W" firstAttribute="top" secondItem="Q6K-4k-VpF" secondAttribute="topMargin" constant="26" id="zGe-VG-QMr"/>
                                        <constraint firstItem="rU2-bd-kMo" firstAttribute="top" secondItem="Q6K-4k-VpF" secondAttribute="top" constant="24" id="zhb-Ui-KWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageDisplay" destination="rkD-nU-c3W" id="WRt-qd-KBs"/>
                                    <outlet property="uploadImage" destination="rU2-bd-kMo" id="V1k-GZ-OIb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItems" rowHeight="55" id="5kb-EF-R27" customClass="EditProfileTableViewCell" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kb-EF-R27" id="EJ2-nP-6V4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-Yz-2io">
                                            <rect key="frame" x="140" y="14" width="219" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-vJ-GbY">
                                            <rect key="frame" x="16" y="17" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="iFZ-7g-4dy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cvh-vJ-GbY" firstAttribute="leading" secondItem="EJ2-nP-6V4" secondAttribute="leadingMargin" id="G3q-8q-9QP"/>
                                        <constraint firstItem="n7X-Yz-2io" firstAttribute="top" secondItem="EJ2-nP-6V4" secondAttribute="topMargin" constant="3" id="PsY-bV-CHG"/>
                                        <constraint firstItem="Cvh-vJ-GbY" firstAttribute="centerY" secondItem="EJ2-nP-6V4" secondAttribute="centerY" id="Pyb-wT-7Df"/>
                                        <constraint firstItem="n7X-Yz-2io" firstAttribute="leading" secondItem="Cvh-vJ-GbY" secondAttribute="trailing" constant="19" id="VQB-en-YSg"/>
                                        <constraint firstItem="n7X-Yz-2io" firstAttribute="trailing" secondItem="EJ2-nP-6V4" secondAttribute="trailingMargin" id="WuZ-wk-zPA"/>
                                        <constraint firstItem="n7X-Yz-2io" firstAttribute="bottom" secondItem="EJ2-nP-6V4" secondAttribute="bottomMargin" id="lya-PN-fgE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cvh-vJ-GbY" secondAttribute="bottom" constant="6" id="rzQ-yY-gMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.087130717930000004" green="0.1006429866" blue="0.13779202099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="infoLabel" destination="n7X-Yz-2io" id="7Yt-z5-4Lr"/>
                                    <outlet property="titleLabel" destination="Cvh-vJ-GbY" id="XN6-mr-auF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azL-ZK-etn" id="Hju-p0-JJo"/>
                            <outlet property="delegate" destination="azL-ZK-etn" id="l7c-UT-JYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="kb7-Ck-1vo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="F6p-sk-Tgx">
                            <color key="tintColor" red="0.93026852609999999" green="0.66431051490000004" blue="0.249217838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="EditDone:" destination="azL-ZK-etn" id="aUc-H9-FMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lx-Cm-Veu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contacts-filled-25" width="25" height="25"/>
    </resources>
</document>
